# statistics-updater

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/xyz/eclipseisoffline/statisticsupdater/: StatisticsUpdater.java
src/main/resources/: fabric.mod.json
