# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.4
parchment_version=parchment-1.21.4:2025.02.16
loader_version=0.16.10

# Mod Properties
mod_version=0.0.1-1.21.4
maven_group=xyz.eclipseisoffline
archives_base_name=statisticsupdater

# Dependencies
fabric_version=0.118.0+1.21.4
